<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

  <com.github.mikephil.charting.charts.CandleStickChart
          android:id="@+id/candle_stick_chart"
          android:layout_width="380dp"
          android:layout_height="234dp"
          app:layout_constraintTop_toBottomOf="@+id/textView"
          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginTop="16dp"/>
  <TextView
          android:text="Moneytree"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:id="@+id/textView"
          android:textAppearance="@style/TextAppearance.AppCompat.Display2"
          app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="28dp"
          app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.498" android:textStyle="bold"/>
  <Button
          android:text="UP"
          android:layout_width="380dp"
          android:layout_height="135dp" android:id="@+id/upward"
          app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.516"
          app:layout_constraintBottom_toTopOf="@+id/downward" android:layout_marginBottom="16dp"
          style="@style/Widget.AppCompat.Button.Colored"
          android:textAppearance="@style/TextAppearance.AppCompat.Display3" android:textStyle="bold"
          android:textSize="80sp" android:backgroundTint="#4CAF50"/>
  <Button
          android:text="DOWN"
          android:layout_width="380dp"
          android:layout_height="135dp" android:id="@+id/downward"
          app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.516"
          app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
          style="@style/Widget.AppCompat.Button.Colored"
          android:textAppearance="@style/TextAppearance.AppCompat.Display3" android:textStyle="bold"
          android:backgroundTint="#CF2F2F" android:textSize="80sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>