<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:theme="@style/AppTheme">

  <TextView
          android:text="Moneytree"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:id="@+id/moneytree_title"
          android:textAppearance="@style/TextAppearance.AppCompat.Display2"
          app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
          app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.497" android:textStyle="bold"/>

  <com.github.mikephil.charting.charts.CandleStickChart
          android:id="@+id/candle_stick_chart"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintTop_toBottomOf="@+id/moneytree_title"
          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginTop="20dp" app:layout_constraintHorizontal_bias="0.516"
          android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"
          app:layout_constraintBottom_toTopOf="@+id/open_pairs_title"/>
  <TextView
          android:text="Open Pairs"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:id="@+id/open_pairs_title"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="16dp"
          app:layout_constraintBottom_toTopOf="@+id/open_pairs_table" android:layout_marginBottom="16dp"/>
  <de.codecrafters.tableview.TableView
          android:id="@+id/open_pairs_table"
          android:layout_width="456dp"
          android:layout_height="200dp"
          app:tableView_columnCount="6" app:layout_constraintBottom_toTopOf="@+id/button_upward"
          android:layout_marginBottom="20dp" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"/>
  <Button
          android:text="DOWN"
          android:layout_width="0dp"
          android:layout_height="120dp" android:id="@+id/button_downward"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
          style="@style/Widget.AppCompat.Button.Colored"
          android:textAppearance="@style/TextAppearance.AppCompat.Display3" android:textStyle="bold"
          android:backgroundTint="@color/colorRed" android:textSize="50sp" android:layout_marginEnd="16dp"
          app:layout_constraintStart_toEndOf="@+id/button_upward"/>
  <Button
          android:text="UP"
          android:layout_width="0dp"
          android:layout_height="120dp" android:id="@+id/button_upward"
          app:layout_constraintStart_toStartOf="parent"
          style="@style/Widget.AppCompat.Button.Colored"
          android:textAppearance="@style/TextAppearance.AppCompat.Display3" android:textStyle="bold"
          android:textSize="50sp" android:backgroundTint="@color/colorGreen" android:layout_marginStart="16dp"
          app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
          app:layout_constraintEnd_toStartOf="@+id/button_downward"/>

</androidx.constraintlayout.widget.ConstraintLayout>